  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    16    0     0  100    16      0   1023 --:--:-- --:--:-- --:--:--  1066
HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.5 (jokes are better explained)
Location: /buckets/s13681/keys/7xCtAkTQqQufYj0iSGFPYdAneYv
Date: Wed, 24 Jun 2020 22:27:34 GMT
Content-Type: application/json
Content-Length: 0

